<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Portifólio - Guilherme Videira </title>

    <link rel="shortcut icon" href="./src/Imagens/noteboook.png" type="image/x-icon"> 

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/resest.css">

		<link rel="stylesheet" href="./src/css/estilos.css">

		<link rel="stylesheet" href="./src/css/sobremim.css">

        <style type="text/css">
            .cinza{
                background-color: #2b80ff;
            }
            .texto01 {font-family: Segoe UI; 
                    color: #000000;  
                    font-size: 36px} 
            .texto02 {font-family: Segoe UI; 
                    color: #ffffffff;  
                    font-size: 16px}
            .texto03 {font-family: Arial; 
                    color: rgb(194, 188, 188)156, 153, 153;  
                    font-size: 20px}
             .texto04 {font-family: Georgia; 
                    color: #03afff;  
                    font-size: 40px}
            .texto05 {font-family: Arial; 
                    color: #ffffff;  
                    font-size: 28px}
              .texto06 {font-family: Arial; 
                    color: #ffffff;  
                    font-size: 10px}
             .texto07 {font-family: Arial; 
                    color: #ffffff;  
                    font-size:100px}
                    
                    
        </style>

<style type="text/css">
  body {
      overflow-x: hidden;
  }
</style>

</head>
<body style background="./src/Imagens/imagemdefundo.png">
    
  <header class="cabecalho">
    <nav class="navbar col-12 m-auto position-fixed navbar-expand-lg navbar-dark bg-dark" style="z-index:999;">
      <a class="navbar-brand" href="#"> Portifólio </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./projetos.html">Projetos  </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./curriculo.html"> Curriculo </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./conhecimento.html"> Conhecimento </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contato.html"> Contato </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./sobremim.html"> Sobre mim </a>
          </li>
</header>


    <main class="container">
  
  <div>
    <img width="1153px" height="440px" class="imagem-fundo-branco" src="./src/Imagens/branco.png" alt="Imagem do perfil">
</div>

<div>
  <img width="1153px" height="200px"  class="imagem-plano" src="./src/Imagens/plano.png" alt="Imagem do perfil" />

</div>


        <div class="informacoes">
            <img width="300px" height="300px"  class="imagem-titulo" src="./src/Imagens/Foto.png" alt="Imagem do perfil" />

         
        <div>
        <p class="introducao">  <span class="texto01">   Guilherme Francisco Videira   </span> </p>
        </div>
    
        <div>
          <img width="533px" height="2px" class="imagemlinha" src="./src/Imagens/Linha.png" alt="Imagem do perfil">
      </div>

       
        </div> 

        <div>
          <p class="linha1">  <span class="texto03"> 💻 Desenvolvedor Full Stack  💻
             </span> </p>
          </div>
          <div>
            <p class="linha2">  <span class="texto03"> Atualmente estou cursando o curso de desenvolvimento de sistemas na Etec Adolpho Berezin.              
               </span> </p>

               <p class="linha3">  <span class="texto03">  Com o meu primeiro ano de estudo sou capaz de analisar, projetar, documentar sistemas, e  </span> </p>

               <p class="linha4">  <span class="texto03"> também desenvolver páginas para a web. </span> </p>

               <p class="linha5">  <span class="texto03"> Eu resido em Mongaguá - SP  </span> </p>

               <p class="linha6">  <span class="texto03"> Nasci em 07/04/2007. </span> </p>
            </div>

            

              <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
           
                <label class="btn btn-outline-dark" for="btncheck1"> <a href="./index.html">Voltar </a> </label>
                <label class="btn btn-outline-dark" for="btncheck2"> <a href="./projetos.html"> Projetos</a> </label>
                <label class="btn btn-outline-dark" for="btncheck2"> <a href="./curriculo.html"> Curriculo </a></label>
            <label class="btn btn-outline-dark" for="btncheck3"><a href="./conhecimento.html">  Conhecimento </a></label>
                <label class="btn btn-outline-dark" for="btncheck1"> <a href="./contato.html"> Contato </a> </label>
                <label class="btn btn-outline-dark" for="btncheck1"> <a href="./sobremim.html"> Sobre mim </a></label>
              
              </div>

            
            </main>

           
            <div>
              <p class="foto">  <span class="texto07">  💻 </span> </p>
              </div>
          

</body>
</html>